class Autogenerated {
  String id;
  EntryList entryList;

  Autogenerated({this.id, this.entryList});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    id = json['id'];
    entryList = json['entry_list'] != null
        ? new EntryList.fromJson(json['entry_list'])
        : null;
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['id'] = this.id;
    if (this.entryList != null) {
      data['entry_list'] = this.entryList.toJson();
    }
    return data;
  }
}

class EntryList {
  UserName userName;
  UserName firstName;
  UserName lastName;
  UserName userType;

  EntryList({this.userName, this.firstName, this.lastName, this.userType});

  EntryList.fromJson(Map<String, dynamic> json) {
    userName = json['user_name'] != null
        ? new UserName.fromJson(json['user_name'])
        : null;
    firstName = json['first_name'] != null
        ? new UserName.fromJson(json['first_name'])
        : null;
    lastName = json['last_name'] != null
        ? new UserName.fromJson(json['last_name'])
        : null;
    userType = json['UserType'] != null
        ? new UserName.fromJson(json['UserType'])
        : null;
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    if (this.userName != null) {
      data['user_name'] = this.userName.toJson();
    }
    if (this.firstName != null) {
      data['first_name'] = this.firstName.toJson();
    }
    if (this.lastName != null) {
      data['last_name'] = this.lastName.toJson();
    }
    if (this.userType != null) {
      data['UserType'] = this.userType.toJson();
    }
    return data;
  }
}

class UserName {
  String name;
  String value;

  UserName({this.name, this.value});

  UserName.fromJson(Map<String, dynamic> json) {
    name = json['name'];
    value = json['value'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['name'] = this.name;
    data['value'] = this.value;
    return data;
  }
}
